PORT=8080
MONGO_URI=mongodb+srv://dwhrsoft:Corta123@cluster0.vot6dh8.mongodb.net/hrdb?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dw6zartrr
CLOUDINARY_API_KEY=555368657917218
CLOUDINARY_API_SECRET=PbmQZXL65VsrpCDaJNaJkH8WqC8
JWT_SECRET=jubiletas
